/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;
import org.jooq.types.UShort;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Hddmodels;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HddmodelsRecord extends UpdatableRecordImpl<HddmodelsRecord> implements Record3<UInteger, UShort, UByte> {

    private static final long serialVersionUID = 1352991290;

    /**
     * Setter for <code>trustalo.hddmodels.ID</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>trustalo.hddmodels.ID</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>trustalo.hddmodels.Capacity</code>.
     */
    public void setCapacity(UShort value) {
        set(1, value);
    }

    /**
     * Getter for <code>trustalo.hddmodels.Capacity</code>.
     */
    public UShort getCapacity() {
        return (UShort) get(1);
    }

    /**
     * Setter for <code>trustalo.hddmodels.CapacityUnit</code>.
     */
    public void setCapacityunit(UByte value) {
        set(2, value);
    }

    /**
     * Getter for <code>trustalo.hddmodels.CapacityUnit</code>.
     */
    public UByte getCapacityunit() {
        return (UByte) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<UInteger, UShort, UByte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<UInteger, UShort, UByte> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return Hddmodels.HDDMODELS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UShort> field2() {
        return Hddmodels.HDDMODELS.CAPACITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field3() {
        return Hddmodels.HDDMODELS.CAPACITYUNIT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort component2() {
        return getCapacity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component3() {
        return getCapacityunit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort value2() {
        return getCapacity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value3() {
        return getCapacityunit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HddmodelsRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HddmodelsRecord value2(UShort value) {
        setCapacity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HddmodelsRecord value3(UByte value) {
        setCapacityunit(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HddmodelsRecord values(UInteger value1, UShort value2, UByte value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HddmodelsRecord
     */
    public HddmodelsRecord() {
        super(Hddmodels.HDDMODELS);
    }

    /**
     * Create a detached, initialised HddmodelsRecord
     */
    public HddmodelsRecord(UInteger id, UShort capacity, UByte capacityunit) {
        super(Hddmodels.HDDMODELS);

        set(0, id);
        set(1, capacity);
        set(2, capacityunit);
    }
}
